In [15]:
import pandas as pd
import datetime

In [16]:
df = pd.read_csv('PD 2023 Wk 1 Input.csv')
df.head(5)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [17]:
df.insert(0, 'Bank', None)
df.head(5)

,Bank,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,None,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,None,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,None,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,None,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,None,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [18]:
#Split the Transaction Code to extract the letters at the start of the transaction code

def trans_code(x):
    s = x.split('-')
    bank = s.pop(0)
    s = '-'.join(s)
    return bank,s

for i in range(len(df['Transaction Code'])):
    x,y = trans_code(df.iloc[i]['Transaction Code'])
    if (i%100==0): print(x,y)
    df.loc[i,'Bank'] = x
    df.loc[i,'Transaction Code'] = y

df.head(5)

DTB 716-679-576
DTB 747-347-342
DS 455-564-114
DS 148-720-355

,Bank,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB,716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS,795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB,807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS,367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB,474-374-857,5375,100000,2,26/08/2023 00:00:00

In [19]:
#Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values

for i in range(len(df['Online or In-Person'])):
    x = df.loc[i, 'Online or In-Person']
    if x == 1 :
        df.loc[i, 'Online or In-Person'] = 'Online'
    elif x == 2:
        df.loc[i, 'Online or In-Person'] = 'In-Person'

df.head(5)

,Bank,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB,716-679-576,1448,100001,In-Person,20/03/2023 00:00:00
1,DS,795-814-303,7839,100001,In-Person,15/11/2023 00:00:00
2,DSB,807-592-406,5520,100005,Online,14/07/2023 00:00:00
3,DS,367-545-264,7957,100007,In-Person,18/08/2023 00:00:00
4,DSB,474-374-857,5375,100000,In-Person,26/08/2023 00:00:00

In [20]:
type(df['Transaction Date'][0])

str

In [21]:
#Change the date to be the day of the week 
def date2day(d):
    d = d.split(' ')[0]
    d,m,y = d.split('/')
    date = datetime.datetime(int(y),int(m),int(d)).strftime('%A')
    
    return date

for i in range(len(df['Transaction Date'])):
    df.loc[i,'Transaction Date'] = date2day(df.loc[i,'Transaction Date'])

df.head(5)

,Bank,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB,716-679-576,1448,100001,In-Person,Monday
1,DS,795-814-303,7839,100001,In-Person,Wednesday
2,DSB,807-592-406,5520,100005,Online,Friday
3,DS,367-545-264,7957,100007,In-Person,Friday
4,DSB,474-374-857,5375,100000,In-Person,Saturday

In [25]:
#Output 1: Total Values of Transactions by each bank

bank_list = {}
for i in range(len(df['Bank'])):
     if df.loc[i,'Bank'] in bank_list:
         bank_list[df.loc[i,'Bank']] += df.loc[i,'Value']
     else:
         bank_list[df.loc[i,'Bank']] = df.loc[i,'Value']

output1 = pd.DataFrame.from_dict(bank_list , orient = 'index')
output1 = output1.reset_index()
output1.rename(columns={'index':'Bank', 0:'value'}, inplace=True)
output1.to_csv('output1.csv',index=False)
output1

  Bank   value
0  DTB  618238
1   DS  653940
2  DSB  530489

In [27]:
#Output 2: Total Values by Bank, Day of the Week and Type of Transaction
output2 = pd.DataFrame(df.groupby(['Bank','Online or In-Person','Transaction Date']).Value.sum().reset_index())
output2.to_csv('output2.csv',index=False)
output2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Bank                 42 non-null     object
 1   Online or In-Person  42 non-null     object
 2   Transaction Date     42 non-null     object
 3   Value                42 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.4+ KB

In [28]:
#Output 3: Total Values by Bank and Customer Code

output3 = pd.DataFrame(df.groupby(['Bank', 'Customer Code']).Value.sum().reset_index())
output3.to_csv('output3.csv',index=False)
output3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Bank           33 non-null     object
 1   Customer Code  33 non-null     int64
 2   Value          33 non-null     int64
dtypes: int64(2), object(1)
memory usage: 920.0+ bytes