In [2]:
'''
Link to challenge
https://preppindata.blogspot.com/2023/01/2023-week-3-targets-for-dsb.html 
'''
import pandas as pd

In [3]:
trans_df = pd.read_csv('PD 2023 Wk 1 Input.csv')
trans_df.head(5)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [4]:
target_df = pd.read_csv('Targets.csv')
target_df.head(5)

  Online or In-Person     Q1     Q2     Q3     Q4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [5]:
#  filter the transactions to just look at DSB, These will be transactions that contain DSB in the Transaction Code field
trans_df.insert(0,'XX','')
trans_df['XX'] = [x.split('-')[0] for x in trans_df['Transaction Code']]
trans_df.head(5)

,XX,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [6]:
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   XX                   365 non-null    object
 1   Transaction Code     365 non-null    object
 2   Value                365 non-null    int64
 3   Customer Code        365 non-null    int64
 4   Online or In-Person  365 non-null    int64
 5   Transaction Date     365 non-null    object
dtypes: int64(3), object(3)
memory usage: 17.2+ KB

In [7]:
new_trans_df = pd.DataFrame(columns= trans_df.columns)
for i in range(len(trans_df.index)):
    if trans_df.iloc[i,0] == 'DSB':
        new_trans_df.loc[len(new_trans_df.index)] = trans_df.iloc[i,:]
new_trans_df.info()
new_trans_df.head(6)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102 entries, 0 to 101
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   XX                   102 non-null    object
 1   Transaction Code     102 non-null    object
 2   Value                102 non-null    object
 3   Customer Code        102 non-null    object
 4   Online or In-Person  102 non-null    object
 5   Transaction Date     102 non-null    object
dtypes: object(6)
memory usage: 5.6+ KB

,XX,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DSB,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
1,DSB,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
2,DSB,DSB-448-546-348,4525,100009,1,27/05/2023 00:00:00
3,DSB,DSB-422-218-322,118,100010,1,12/05/2023 00:00:00
4,DSB,DSB-669-227-170,830,100001,1,15/04/2023 00:00:00
5,DSB,DSB-694-734-879,2735,100009,1,16/11/2023 00:00:00

In [8]:
#  Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values
for i in range(len(new_trans_df.index)):
    x = new_trans_df.loc[i,'Online or In-Person']
    if x == 1:
        new_trans_df.loc[i,'Online or In-Person'] = 'Online'
    elif x == 2:
         new_trans_df.loc[i,'Online or In-Person'] = 'In-Person'

new_trans_df.head(5)

,XX,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DSB,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00
1,DSB,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00
2,DSB,DSB-448-546-348,4525,100009,Online,27/05/2023 00:00:00
3,DSB,DSB-422-218-322,118,100010,Online,12/05/2023 00:00:00
4,DSB,DSB-669-227-170,830,100001,Online,15/04/2023 00:00:00

In [9]:
#  Change the date to be the quarter
def date2quarter(x):
    d = x.split(' ')[0]
    m = d.split('/')[1]
    m = int(m)
    if m in [1,2,3]:
        return 1
    elif m in [4,5,6]:
        return 2
    elif m in [7,8,9]:
        return 3
    elif m in [10,11,12]:
        return 4

for i in range(len(new_trans_df.index)):
    new_trans_df.loc[i,'Quarter'] = date2quarter(new_trans_df.loc[i,'Transaction Date'])

new_trans_df.head(5)

,XX,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Quarter
0,DSB,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,3.0
1,DSB,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,3.0
2,DSB,DSB-448-546-348,4525,100009,Online,27/05/2023 00:00:00,2.0
3,DSB,DSB-422-218-322,118,100010,Online,12/05/2023 00:00:00,2.0
4,DSB,DSB-669-227-170,830,100001,Online,15/04/2023 00:00:00,2.0

In [10]:
#  Sum the transaction values for each quarter and for each Type of Transaction (Online or In-Person)
trans_df = pd.DataFrame(new_trans_df.groupby(['Online or In-Person','Quarter']).Value.sum().reset_index())
trans_df['Quarter'] = trans_df['Quarter'].astype(int)
trans_df.head(5)

  Online or In-Person  Quarter  Value
0           In-Person        1  77576
1           In-Person        2  70634
2           In-Person        3  74189
3           In-Person        4  43223
4              Online        1  74562

In [11]:
target_df.head(5)

  Online or In-Person     Q1     Q2     Q3     Q4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [12]:
tar_df = pd.melt(target_df, id_vars='Online or In-Person', var_name='Quarter', value_name='Target').reset_index(drop=True)
tar_df.head(10)

  Online or In-Person Quarter  Target
0              Online      Q1   72500
1           In-Person      Q1   75000
2              Online      Q2   70000
3           In-Person      Q2   70000
4              Online      Q3   60000
5           In-Person      Q3   70000
6              Online      Q4   60000
7           In-Person      Q4   60000

In [13]:
tar_df['Quarter'] = [int(x[1]) for x in tar_df['Quarter']]
tar_df['Quarter'] = tar_df['Quarter'].astype(int)
tar_df.head(10)

  Online or In-Person  Quarter  Target
0              Online        1   72500
1           In-Person        1   75000
2              Online        2   70000
3           In-Person        2   70000
4              Online        3   60000
5           In-Person        3   70000
6              Online        4   60000
7           In-Person        4   60000

In [14]:

trans_df.head(10)

  Online or In-Person  Quarter  Value
0           In-Person        1  77576
1           In-Person        2  70634
2           In-Person        3  74189
3           In-Person        4  43223
4              Online        1  74562
5              Online        2  69325
6              Online        3  59072
7              Online        4  61908

In [15]:
# Join the two datasets together
joined_df = pd.merge(trans_df, tar_df, on=['Quarter', 'Online or In-Person'])
joined_df.head(10)

  Online or In-Person  Quarter  Value  Target
0           In-Person        1  77576   75000
1           In-Person        2  70634   70000
2           In-Person        3  74189   70000
3           In-Person        4  43223   60000
4              Online        1  74562   72500
5              Online        2  69325   70000
6              Online        3  59072   60000
7              Online        4  61908   60000

In [17]:
#  Calculate the Variance to Target for each row 

joined_df['Variance to Target'] = [x-y for x,y in zip(joined_df['Value'], joined_df['Target'])]
joined_df.head(10)

  Online or In-Person  Quarter  Value  Target  Variance to Target
0           In-Person        1  77576   75000                2576
1           In-Person        2  70634   70000                 634
2           In-Person        3  74189   70000                4189
3           In-Person        4  43223   60000              -16777
4              Online        1  74562   72500                2062
5              Online        2  69325   70000                -675
6              Online        3  59072   60000                -928
7              Online        4  61908   60000                1908

In [ ]:
joined_df.to_csv('output.csv' , index=False)